{
    "cSpell.words": [
        "Просмотрено",
        "Сколько",
        "довольно",
        "зритель",
        "киноман",
        "классический",
        "мало",
        "посмотрел",
        "фильмов"
    ]
}